.dash__nav{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem;
  background-color: var(--backgroundBar);
}
.dash__nav-title{
  display: flex;
  align-items: center;
}
.dash__nav-title h1{
 color: var(--blue);
}

.dash__nav-content{
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  align-items: center;
  width: 70%;

  
}
.dash__nav-content-search{
  display: flex;
  align-items: center;
  width: 336px;
  height: 48px;
  flex-shrink: 0;
}
.dash__nav-content-search input{
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 30px;
  
  background: #FFF;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
  padding: 0 3rem;
  position: relative;
 }
.dash__nav-content-search img{
 position: absolute;
 margin-left: .5rem;
 }
.dash__nav-content-user{
  display: flex;
  align-items: center;
  gap: 10px;

}
.dash__nav-content-bell{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: var(--background);
  padding: .5rem;
  border: 1px solid rgb(218, 218, 218);
  border-radius: 50%;
  cursor: pointer;


}
.dash__nav-content-bell img{
  width: 24px;
  height: 24px;
 


}
.dash__nav-content-user{
  display: none;
  border-radius: 30px;
  background: var(--background);
  border: 1px solid rgb(218, 218, 218);
  padding: .5rem ;
  width: 195px;
  height: 50px;
}
.dash__nav-content-user img{
  width: 40px;
  border-radius: 50%;

}
.dash__nav-content-user-name{
  display: flex;
  flex-direction: column;
}
.dash__nav-content-user-name h3{
  color: var(--textcolor);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.dash__nav-content-user-name p{
  color: var(--textcolor);
  font-family: Lato;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.toggle {
  background-color:transparent;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  line-height: 1;
}



.icon {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  transition: transform 500ms;
}

.icon--moon {
  transition-delay: 200ms;

}

.icon--sun {
  transform: scale(0);
}

#switch:checked + .icon--moon {
  transform: rotate(360deg) scale(0);

}

#switch:checked ~ .icon--sun {
  transition-delay: 200ms;
  transform: scale(1) rotate(360deg);
}
